{
    "name":"thoom/giply-server",
    "description":"PHP git-based deployment server",
    "type":"library",
    "keywords":["git", "deployment"],
    "homepage":"https://github.com/thoom/giply-server",
    "license":"MIT",
    "require":{
        "php":">=5.3.2",
        "thoom/giply": "dev-master"
    },
    "authors":[
        {
            "name":"Z.d. Peacock",
            "email":"zdp@thoomtech.com"
        }
    ]
}
